# Please change this section to reflect your collection
[archive]
name: Test Archive
description: A test archive that does not exist. All the entries are fake and meant for testing and feedback purposes only.
homepage: http://example.com/
accesspoint: http://example.com/wayback/
memento_compliance: https://oduwsdl.github.io/terms/mementosupport#native
timegate: http://example.com/wayback/URI
timemap: http://example.com/wayback/timemap/link/URI
established: 2012-03-17

# GitHub section can be left unchanged
[github]
user: ibnesayeed
token: 9236e4203c6c5fe85e4439a91fc3a7bd8ebce1b0
endpoint: https://api.github.com/gists
